{
    "require": {
        "phpmailer/phpmailer": "^6.9",
        "google/auth": "^1.46",
        "kreait/firebase-php": "^5.26",
        "google/apiclient": "^2.15",
        "kreait/clock": "^1.2",
        "firebase/php-jwt": "^6.11",
        "guzzlehttp/guzzle": "^7.9"
    }
}
